<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>

<body>
    <table border="1">
        <tr>
            <td colspan="2" align="center" > 
                <img src="./assets/images/ou_logo_eng.jpg">
                <h4>Welcome</h4>
            </td>
            
        </tr>
        <tr>
            <td width="30%">
                <h3><u><i>Menu Items</i></u></h3>
                <ul>
                    <li>
                        <a href="addNewCourse.html">Add New Course</a>
                    </li>
                    <li>
                        <a href="displayStudents.html">Display Students</a>
                    </li>
                    <li>
                        <a href="searchCourse.html">Search Course</a>
                    </li>
                    <li>
                        <a href="https://lms.ozyegin.edu.tr/my/" target="_blank">LMS</a>
                    </li>
                </ul>
            </td>

            <td width="70%">

                <p>
                    As a research university, Özyeğin University always opens new horizons and presents new
                    opportunities to students to enable them to discover their true competencies. In a quest to have its
                    graduates stand out and be one step ahead of others, Özyeğin offers an innovative education model
                    that adds value to its students. Özyeğin University’s primary mission is to prepare its students to
                    be resourceful graduates in the world of business, making sure that they know more than one foreign
                    language, acquire new skills through social activities, continuously develop themselves, expand
                    their global vision before graduation through international internship or exchange programs, and
                    always be at the service of society.
                </p>

            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">Ozyegin University Nişantepe</td>
        </tr>

    </table>












</body>

</html>